# dev-fintech-merchant-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SPEC.md  docker-compose.yml  init-db.sql  pom.xml  test-api.sh
.github/workflows/: base.yml  trivy-scan.yaml
src/main/java/com/merchant/: MerchantApiApplication.java
src/main/java/com/merchant/config/: OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/merchant/controller/: AuthController.java  HealthController.java  MerchantController.java  PaymentController.java  TransactionController.java
src/main/java/com/merchant/dto/: ApiKeyCreationResponse.java  CreatePaymentRequest.java  LoginRequest.java  LoginResponse.java  PaymentGatewayRequest.java  PaymentGatewayResponse.java  PaymentResponse.java  RefreshTokenRequest.java  TokenDetails.java
src/main/java/com/merchant/enums/: PaymentMethod.java  PaymentStatus.java
src/main/java/com/merchant/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/merchant/filter/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  MetricsInterceptor.java  RateLimitFilter.java
src/main/java/com/merchant/gateway/: AdyenGateway.java  BraintreeGateway.java  PayPalGateway.java  PaymentGateway.java  StripeGateway.java
src/main/java/com/merchant/interceptor/: MetricsInterceptor.java
src/main/java/com/merchant/model/: ApiKey.java  Merchant.java  Payment.java  WebhookEvent.java
src/main/java/com/merchant/repository/: ApiKeyRepository.java  MerchantRepository.java  PaymentRepository.java  WebhookEventRepository.java
src/main/java/com/merchant/service/: ApiKeyService.java  AuditService.java  AuthenticationService.java  JwtService.java  PaymentGatewayService.java  PaymentService.java  TokenizationService.java  WebhookService.java
src/main/resources/: application-docker.yml  application.yml
